PORT=1234

GEO_URL=http://api.openweathermap.org/geo/1.0/direct?q=
GEO_API_KEY=

FORECAST_URL=api.openweathermap.org/data/2.5/forecast?
FORECAST_API_KEY=



HOST=localhost
NAME=postgres
USER=postgres
PASSWORD=postgres
CONN_ATTEMPTS=10
